{% if module.enabled %}

{% if module.design_settings.container_width == 'min' %}
    {% set width_class = 'col-md-6 offset-md-3' %}
{% elif module.design_settings.container_width == 'narrow' %}
    {% set width_class = 'col-md-8 offset-md-2' %}
{% elif module.design_settings.container_width == 'wide' %}
    {% set width_class = 'col-md-10 offset-md-1' %}
{% endif %}

<!-- Label For Modules Data Page -->
{% if widget_data.show_labels.value %}
<div id="label-sr-cards-logos-01" class="sr-module-label bg-secondary border-primary text-center ">
	<h5>SR Cards Logos 01</h5>
	<i class="fa fa-chevron-down" aria-hidden="true"></i>
</div>
{% endif %}
<div class="sr-cards-logos-01 {{ name }} {% if module.design_settings.background_option == 'color' %}bg-{{ module.design_settings.background_color }} {% endif %}sr-padding-{{ module.design_settings.top_bottom_padding }} {% if module.design_settings.class %}{{ module.design_settings.class }} {% endif %}{% if module.design_settings.border_top %}sr-line-top {% endif %}{% if module.design_settings.border_bottom %}sr-line-bottom {% endif %}" {% if module.design_settings.sr_module_id %}id="{{ module.design_settings.sr_module_id }}"{% endif %}>
	<div class="{{ module.design_settings.layout }}">
		{% if module.design_settings.container_width != 'max' %}
		<div class="row">
			<div class="{{ width_class }}">
		{% endif %}
					<div class="card-carousel">
						{% for item in module.cards %}
							<div class="item-card">
								{% if item.card_url %}
									<a class="media" href="{{ item.card_url }}">
								{% else %}
									<div class="media">
								{% endif %}
									{% if item.sr_default_image_size %}
										{{ var.image(item.card_logo.src, '50', item.card_logo.alt, 'class="img-fluid"') }}
									{% else %}
										{{ var.image(item.card_logo.src, item.card_logo.width, item.card_logo.alt, 'class="img-fluid"') }}
									{% endif %}
									<div class="media-body">
										<h6 class="card-heading">{{ item.card_title }}</h6>
										<div class="card-description">
											{{ item.card_description }}
										</div>
									</div>
								{% if item.card_url %}
									</a>
								{% else %}
									</div>
								{% endif %}
							</div>
						{% endfor %}
					</div>
		{% if module.design_settings.container_width != 'max' %}
				</div>
			</div>
		{% endif %}
  </div>
</div>

{{ require_css(var.sr_assetDir + '/css/slick.1.8.1.css') }}
{% require_css %}
	<style>
		{% if module.design_settings.background_option == 'image' %}
			.{{ name }} {
				{{ var.bg_image(module.design_settings.background_image.src, '600') }}
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
				position: relative;
			}
			@media (min-width: 768px) {
				.{{ name }} {
					{{ var.bg_image(module.design_settings.background_image.src, '1440') }}
				}
			}
			.{{ name }}:before {
				content: "";
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;    
				background: rgba({{ module.design_settings.background_overlay_color.color|convert_rgb }}, {% if module.design_settings.background_overlay_color.opacity != '100' %}0.{% endif %}{{ module.design_settings.background_overlay_color.opacity }});	
			}
			.{{ name }} .container, .{{ name }} .container-fluid {
				position: relative;
			}
		{% elif module.design_settings.background_option == 'gradient' %}
			.{{name}} {
					background: linear-gradient(-225deg, {{module.design_settings.background_gradient_from.color}} 0%, {{module.design_settings.background_gradient_to.color}} 100%);
			}
		{% elif module.design_settings.background_option == 'custom' %}
			.{{ name }} {
				background-color: rgba({{ module.design_settings.background_custom.color|convert_rgb }}, {% if module.design_settings.background_custom.opacity != '100' %}0.{% endif %}{{ module.design_settings.background_custom.opacity }});
			}
		{% endif %}
		{% if module.design_settings.top_bottom_padding == "custom" %}
			.{{ name }} {
				padding: {{ module.design_settings.custom_padding }};
			}
		{% endif %}

		.sr-cards-logos-01 {
			padding-top: 4.75rem;
		}
		.sr-cards-logos-01 .slick-dots {
			margin: 0;
			padding: 1.71875rem 0;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
				-ms-flex-pack: center;
					justify-content: center;
			-webkit-box-align: center;
				-ms-flex-align: center;
					align-items: center;
			list-style-type: none;
		}
		.sr-cards-logos-01 .slick-dots button {
			display: none;
		}
		.sr-cards-logos-01 .slick-dots > li {
			padding: 0 0.625rem;
			cursor: pointer;
		}
		.sr-cards-logos-01 .slick-dots > li:before {
			content: '';
			display: block;
			width: 0.625rem;
			height: 0.625rem;
			border: solid 3px transparent;
			border-radius: 50%;
			background-color: #0C63FF;
			background-color: var(--primary);
		}
		.sr-cards-logos-01 .slick-dots > li.slick-active:before {
			box-shadow: 0 0 0px 5px #0C63FF;
			background-color: #fff;
		}
		.sr-cards-logos-01 .item-card {
			padding: 0 0.625rem;
		}
		.sr-cards-logos-01 .media {
			background-color: #fff;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			border: 1px solid #e8e8e8;
			-webkit-transition: all 0.2s ease;
			-o-transition: all 0.2s ease;
			transition: all 0.2s ease;
			padding: 1.875rem;
			height: 100%;
		}
		.sr-cards-logos-01 a.media:hover {
			color: inherit;
		}
		@media (min-width: 768px) {
			.sr-cards-logos-01 .card-carousel {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
				-webkit-box-align: stretch;
				-ms-flex-align: stretch;
				align-items: stretch;
			}
			.sr-cards-logos-01 .slick-list {
				overflow: visible;
				width: 100%;
			}
			.sr-cards-logos-01 .item-card {
				width: 33.33%;
			}
			.sr-cards-logos-01 a.media:hover {
				border-color: #fff;
				box-shadow: 15px 25px 60px 0 rgba(0,0,0,0.1);
				transform: translateY(-5px);
				cursor: pointer;
			}
		}
		@media screen and (-ms-high-contrast: active) and (min-width: 768px), screen and (-ms-high-contrast: none) and (min-width: 768px) {
			.sr-cards-logos-01 .slick-list,
			.sr-cards-logos-01 .slick-track {
				width: 100% !important;
			}
		}
		.sr-cards-logos-01 .media img {
			width: 3.125rem;
			margin-right: 0.9375rem;
			height: auto;
		}
		@media(max-width: 767px) {
			.sr-cards-logos-01 .media .media-body {
				-webkit-box-flex: inherit;
				-ms-flex: inherit;
				flex: inherit;
			}
		}
		.sr-cards-logos-01 .media .card-heading {
			margin-bottom: 0;
			text-transform: uppercase;
		}
		.sr-cards-logos-01 .media .card-description {
			margin-bottom: 0;
			opacity: 0.7;
		}
	</style>
{% end_require_css %}

{{ require_js(var.sr_assetDir + '/js/slick.1.8.1.min.js') }}
{{ require_js(var.sr_assetDir + '/js/jquery.matchheight.js') }}
{% require_js %}
	<script type="text/javascript">
		$(document).ready(function(){
			$('.card-carousel').slick({
				dots: false,
				infinite: false,
				speed: 300,
				slidesToShow: 3,
				slidesToScroll: 3,
				responsive: [
					{
						breakpoint: 99999,
						settings: {
						dots: false,
						infinite: false,
						speed: 300,
						slidesToShow: 3,
						slidesToScroll: 3,
						arrows: false,
						adaptiveHeight: false
					}
				},
				{
					breakpoint: 768,
					settings: {
						slidesToShow: 1,
						slidesToScroll: 1,
						infinite: true,
						dots: true,
						arrows: false,
						adaptiveHeight: false
					}
				}
			]
		});
		$('.item-card').matchHeight({
			byRow: true,
			property: 'height',
			target: null,
			remove: false
		});
		});
	</script>
{% end_require_js %}

{% endif %}
