{% if module.enabled %}

	{% if module.design_settings.container_width == 'min' %}
		{% set width_class = 'col-md-6 offset-md-3' %}
	{% elif module.design_settings.container_width == 'narrow' %}
		{% set width_class = 'col-md-8 offset-md-2' %}
	{% elif module.design_settings.container_width == 'wide' %}
		{% set width_class = 'col-md-10 offset-md-1' %}
	{% else %}
		{% set width_class = 'col-md-10 offset-md-1' %}
	{% endif %}

	<!-- Label For Modules Data Page -->
	{% if widget_data.show_labels.value %}
	{% if module.hidden_name %}
	<div id="label-{{module.hidden_name|replace(' ', '-')|lower}}" class="sr-module-label bg-secondary border-primary text-center">
		<h5>{{module.hidden_name}}</h5>
		<i class="fa fa-chevron-down" aria-hidden="true"></i>
	</div>
	{% else %}
	<div id="label-sr-cards-grid-02" class="sr-module-label bg-secondary border-primary text-center ">
		<h5>SR Cards Grid 02</h5>
		<i class="fa fa-chevron-down" aria-hidden="true"></i>
	</div>
	{% endif %}
	{% endif %}
	
	<div class="sr-cards-grid-02 {% if module.design_settings.background_option == 'color' %}bg-{{ module.design_settings.background_color }}{% endif %} sr-padding-{{ module.design_settings.top_bottom_padding }} {% if module.design_settings.class %}{{ module.design_settings.class }}{% endif %} {% if module.design_settings.border_top %}sr-line-top{% endif %} {% if module.design_settings.border_bottom %}sr-line-bottom{% endif %} prototype-no-background {{ name }}" {% if module.design_settings.sr_module_id %}id="{{ module.design_settings.sr_module_id }}"{% endif %}>
		<div class="{{ module.design_settings.layout }}">
			{% if module.design_settings.container_width != 'max' %}
				<div class="row">
					<div class="{{ width_class }}">
			{% endif %}

						{% if module.heading || module.description %}
						<div class="row sr-spacer-bottom-50">
							<div class="col-md-12">
								<div class="{% if module.text_align != 'auto' %} text-{{ module.text_align }}{% endif %} {% if module.text_color != 'auto' %}text-{{ module.text_color }}{% endif %}">
									{% if module.heading %}
										<h{{module.heading_size}} class="{% if module.heading_display_size != 'auto' %}{{ module.heading_display_size }}{% endif %} heading {% if module.text_color != 'auto' %}text-{{ module.text_color }}{% endif %}">{{ module.heading}}</h{{module.heading_size}}>
									{% endif %}
									
									{% if module.description %}
										<div class="description">{{ module.description }}</div>
									{% endif %}
								</div>
							</div>
						</div>
						{% endif %}

						<div class="cards row">
							{% for item in module.cards %}
							<div class="col-lg-{{module.cards_per_row}} {% if module.cards_per_row != 12 %}col-md-6 {% endif %}">
								<div class="card card-{{loop.index}} text-center {% if item.background_option == 'color' %}bg-{{ item.background_color }}{% endif %}" {% if item.background_option == 'custom' %}style="background: rgba({{ item.background_custom.color|convert_rgb }}, {% if item.background_custom.opacity != '100' %}0.{% endif %}{{ item.background_custom.opacity }});"{% endif %}>
									<div class="card-inner">
										
										{% if item.image.src %}
											<div class="card-image sr-spacer-bottom-25">
												{% if item.sr_default_image_size %}
													{{ var.image(item.image.src, '75', item.image.alt) }}
												{% else %}
													{{ var.image(item.image.src, item.image.width, item.image.alt) }}
												{% endif %}
											</div>
										{% endif %}

										{% if item.card_title %} <h4 class="{% if item.text_color != 'auto' %}text-{{ item.text_color }}{% endif %}">{{ item.card_title }}</h4> {% endif %}
										
										{% if item.text %}<div class="text-wrapper {% if item.text_color != 'auto' %}text-{{ item.text_color }}{% endif %} ">{{ item.text }}</div> {% endif %}
										
										{% if item.cta.cta_type != 'none' %}
										<div class="btn-wrapper btn-{{ item.cta.cta_style }}-wrapper btn-wrapper-sm">
											{% if item.cta.cta_type == 'btn' %}
												<a href="{{ item.cta.link }}" class="cta_button">{{ item.cta.button_text }}</a>
											{% elif item.cta.cta_type == 'cta' %}
												{% cta guid="{{ item.cta.cta }}" %}
											{% endif %}
										</div>
									{% endif %}
									</div>
								</div>
							</div>
							{% endfor %}
						</div>
			{% if module.design_settings.container_width != 'max' %}
					</div>
				</div>
			{% endif %}
		</div>
	</div>

	{% require_css %}
		<style type="text/css">
			{% if module.design_settings.background_option == 'image' %}
				.{{ name }} {
					{{ var.bg_image(module.design_settings.background_image.src, '600') }}
					background-size: cover;
					background-repeat: no-repeat;
					background-position: center;
					position: relative;
				}
				@media (min-width: 768px) {
					.{{ name }} {
						{{ var.bg_image(module.design_settings.background_image.src, '1440') }}
					}
				}
				.{{ name }}:before {
					content: "";
					width: 100%;
					height: 100%;
					position: absolute;
					top: 0;
					left: 0;    
					background: rgba({{ module.design_settings.background_overlay_color.color|convert_rgb }}, {% if module.design_settings.background_overlay_color.opacity != '100' %}0.{% endif %}{{ module.design_settings.background_overlay_color.opacity }});	
				}
				.{{ name }} .container, .{{ name }} .container-fluid {
					position: relative;
				}
			{% elif module.design_settings.background_option == 'gradient' %}
				.{{name}} {
					background: linear-gradient(-225deg, {{module.design_settings.background_gradient_from.color}} 0%, {{module.design_settings.background_gradient_to.color}} 100%);
				}
			{% elif module.design_settings.background_option == 'custom' %}
				.{{ name }} {
					background-color: rgba({{ module.design_settings.background_custom.color|convert_rgb }}, {% if module.design_settings.background_custom.opacity != '100' %}0.{% endif %}{{ module.design_settings.background_custom.opacity }});
				}
			{% endif %}
			{% if module.design_settings.top_bottom_padding == "custom" %}
				.{{ name }} {
					padding: {{ module.design_settings.custom_padding }};
				}
			{% endif %}
			.sr-cards-grid-02 .cards.row [class*="col-"] {
				padding: 0;
				border: 1rem solid transparent;
			}
			.sr-cards-grid-02 .card {
				position: relative;
				background-size: cover;
				background-position: center;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
				height: 100%;
				padding: 3.35rem 2.2rem !important;
				border-radius: 0 !important;
				border: 1px solid #e5e7ea !important;
			}
			.sr-cards-grid-02 .card:after {
				content: "";
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 0;
			}
			.sr-cards-grid-02 .card-inner {
				position: relative;
				z-index: 1;
				height: 100%;
				display: -ms-flexbox;
				display: flex;
				-ms-flex-direction: column;
				flex-direction: column;
			}
			.sr-cards-grid-02 .card-inner .btn-wrapper {
				margin-top: auto;
			}
			.sr-cards-grid-02 .card-inner .btn-wrapper {
				margin-top: 1.63rem;
			}
			.sr-cards-grid-02 .card {
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
				position: relative;
			}
			@media (max-width: 768px) {
				.sr-cards-grid-02 .heading br, .sr-cards-grid-02 .description br {
					display: none;
				}
			}
		</style>
	{% end_require_css %}
{% endif %}