APP_NAME="Sprocket Rocket"
APP_ENV=local
APP_KEY=base64:SJFhmTf6ZV2AlM+mR6HkQzox/u8HaHx9IZlPlEh6KZY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://sr-app-v3.local

APP_DIRECT_REGISTER=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sr_app
DB_USERNAME=root
DB_PASSWORD=root
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

QUEUE_DRIVER=redis

MAIL_DRIVER=smtp
MAIL_HOST=smtp.eu.mailgun.org
MAIL_PORT=25
MAIL_USERNAME=test@mg.cristianteichner.com
MAIL_PASSWORD=dd1361312da7c11d7f1461e0a15ff625-c322068c-04f56bee
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=test@mg.cristianteichner.com
MAIL_FROM_NAME=Example

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CASHIER_MODEL=App\Models\Agencies
STRIPE_KEY=pk_test_zAFycGrao9OeSfggY5zLpwmQ006mZUXnQy
STRIPE_SECRET=sk_test_ZciF5vvUY9Rb2XDs8sZ52USm00orwQHeFL

JWT_TTL=1440
JWT_SECRET=vtBszK0i84NpBaYge0PBR7a9b4nl2vHfHKtlcO3Gti8dXFmRpwK27Qb5NG7TTHvB

HUBSPOT_API_KEY=acceee1c-fc89-47ef-8492-dc6a14710773
HUBSPOT_KEY=d317742c-8f3a-439e-b972-d445d045047f
HUBSPOT_SECRET=f3f7750e-c0f3-4c49-94f9-c9bb5b3d6ad2
HUBSPOT_REDIRECT_URI=https://sr-app-v3.local/api/oauth/hubspot/callback
HUBSPOT_API=https://api.hubapi.com